# spring-securitt-demo

./: .gitignore  README.md  pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/imooc/security/app/: ImoocSecurityAppApplication.java
imooc-security-app/src/main/resources/: application.yml
imooc-security-app/src/test/java/imooc/security/app/: ImoocSecurityAppApplicationTests.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/imooc/security/browser/: ImoocSecurityBrowserApplication.java
imooc-security-browser/src/main/java/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/imooc/security/browser/dao/: UserDao.java
imooc-security-browser/src/main/resources/: application.yml
imooc-security-browser/src/main/resources/static/: demoLogin.html  login.html
imooc-security-browser/src/test/java/imooc/security/browser/: ImoocSecurityBrowserApplicationTests.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/imooc/security/core/: ImoocSecurityCoreApplication.java
imooc-security-core/src/main/resources/: application.yml
imooc-security-core/src/test/java/imooc/security/core/: ComImoocSecurityCoreApplicationTests.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/imooc/security/demo/: ImoocSecurityDemoApplication.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/test/java/imooc/security/demo/: ImoocSecurityDemoApplicationTests.java
(+35 files in other folders)
